body{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color:aliceblue;
}


.container {
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.gestion-barre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(85, 173, 159, 0.6);
    height: 50px;
}

.gestion-barre a{
    margin-left: 10px;
}

.gestion-barre .newcard{
    margin-right: 10px;
}

.newcard {
    background: rgba(25, 197, 34);
	color: white;
	padding: 10px;
    border: none;
	border-radius: 5px;
	cursor: pointer;
}


.box {
    width: 300px;
    margin: 50px;
	padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.box label {
    margin-bottom: 5px;
}
.box h3 {
    text-align: center;
}

.box form {
    display: flex;
    flex-direction: column;
}

.box input {
    padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
    border: 1px solid #ccc;
}

.box #login, #register {
    background: rgba(85, 173, 159, 0.6);
	color: white;
	padding: 10px;
    border: none;
	border-radius: 5px;
	cursor: pointer;
}
z


.table {
    overflow: scroll;
    overflow-x: hidden;
    max-height: 100vh;
    height: 94.5vh;
}


table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  td a {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
  }


  .profile {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
  }

  .content-info {
    width: 80%;
    max-height: 300px;
    border-radius: 10px;
  }

  .content-info label {
    font-size: 16px;
  }

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(85, 173, 159, 0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50px;
    width: 80%;
    margin-bottom: 50px;
      
}


  .left .top h2 {
    text-align: center;

  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
  }


  .card img{
    max-width: 128px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 230px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: rgba(85, 173, 159, 0.6);
    border-radius: 10px;
  }

  .card label{
    font-size: 24px;
  }

  .bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(85, 173, 159, 0.6);
    height: 50px;
    width: 80%;
  }

  .bottom a{
    margin-left: 10px;
    margin-right: 10px;
  }